<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.androidapp.blooddonate.ui.home.HomeFragment"
    tools:ignore="ExtraText">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />


    <TextView
        android:id="@+id/nameUserOutput"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="____"
        app:layout_constraintEnd_toStartOf="@+id/titleUser"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/titleUserType3"
        android:layout_width="222dp"
        android:layout_height="27dp"
        android:text="איזה כיף שהצטרפת "
        android:textColor="#0D0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleUser"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blood_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-1dp"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/titleUser"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:text="היי "
        android:textColor="#111111"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="113dp" />

    <FrameLayout
        android:id="@+id/text_type_blood"
        android:layout_width="411dp"
        android:layout_height="177dp"
        android:layout_marginTop="8dp"
        android:background="#E31B2B"
        android:backgroundTint="#F13131"
        app:layout_constraintTop_toBottomOf="@+id/titleUserType3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="סוג הדם שלך הינו"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintOverlap" />


        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            tools:ignore="FragmentTagUsage" />

        <TextView
            android:id="@+id/X"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <Button
        android:id="@+id/button_appointment"
        android:layout_width="182dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:backgroundTint="#5F5D5D"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="לקביעת תור"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    />


</androidx.constraintlayout.widget.ConstraintLayout>