<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="CalendarView.CalendarViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="בחירת מועד התור"/>

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר שעה"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apointment_grid_view"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:visibility="visible"

        android:layoutDirection="rtl"/>

    <TextView
        android:id="@+id/no_apointment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="נראה שאין תורים פנוים ליום זה"
        android:visibility="invisible"/>

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>