<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_sec_scene"
    android:background="#FFFFFF"
    tools:context=".MapTest">

    <fragment  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:cameraTilt="30"
        app:cameraZoom="17"
        tools:context=".MapTest" />


    <EditText
        android:id="@+id/searchLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="חיפוש מיקום"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_parking_button"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:minWidth="180sp"
       android:onClick="searchLocation"
        android:text="@string/add_location"
        android:textColor="#607D8B"
        android:textSize="15sp"
        android:textStyle="bold"
        android:theme="@style/ShapeAppearanceOverlay.Material3.Button"
        />

</LinearLayout>