<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context="com.androidapp.blooddonate.ui.home.HomeFragment"
    tools:ignore="ExtraText">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />

    <TextView
        android:id="@+id/nameUserOutput"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="____"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titleUser"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/titleUserType3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="איזה כיף שהצטרפת "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleUser"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="206dp"
        android:layout_height="95dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon"
        tools:ignore="MissingConstraints" />
    <!--        app:srcCompat="@drawable/blood_logo"-->

    <TextView
        android:id="@+id/titleUser"
        android:layout_width="41dp"
        android:layout_height="29dp"
        android:layout_marginTop="9dp"
        android:text="היי "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

    <FrameLayout
        android:id="@+id/text_type_blood"
        android:layout_width="411dp"
        android:layout_height="177dp"
        android:layout_marginTop="20dp"
        android:background="#E31B2B"
        android:backgroundTint="#F13131"
        app:layout_constraintTop_toBottomOf="@+id/titleUserType3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:text="סוג הדם שלך הינו"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,VisualLintOverlap" />


        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            tools:ignore="FragmentTagUsage" />

        <TextView
            android:id="@+id/X"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <Button
        android:id="@+id/button_appointment"
        android:layout_width="185dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorAccent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="לקביעת תור"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_type_blood"
        tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:icon="@drawable/logout_icon"
        app:iconSize="40dp"
        app:iconTint="@color/black"
        android:backgroundTint="@color/white"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>