<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".login.LoginFragment">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="179dp"
            android:layout_height="86dp"
            android:layout_gravity="right"
            android:src="@drawable/blood_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="לפני שנאתר את סוג הדם שלך ונמצא לך תור מתאים לתרומת דם, אנחנו צריכים לדעת כמה פרטים"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <TextView
            android:text="שם פרטי"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:inputType="textPersonName"
            android:maxLength="11"
            android:padding="10dp"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        <TextView
            android:text="שם משפחה"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/userFamName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:maxLength="11"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />

        <TextView
            android:text="תעודת זהות"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/idUser"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:maxLength="11"
            android:padding="10dp"
            tools:ignore="Autofill,SpeakableTextPresentCheck"
            android:inputType="number" />
        <TextView
            android:text="כתובת מייל"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:text="טלפון נייד"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/email_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />
        <TextView
            android:text="סיסמה"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/password_edittext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:inputType="textPassword"
            android:padding="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="374dp"
            android:layout_height="46dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:text="הרשמה"
            android:layout_gravity="center"
            android:backgroundTint="#5F5D5D"
            android:foregroundGravity="center"
            android:gravity="center"
            tools:ignore="VisualLintButtonSize" />
    </LinearLayout>
</ScrollView>